cjspring26.png
size:1024,1024
filter:Linear,Linear
repeat:none
accangelwings
bounds:475,59,58,49
accbubble
bounds:966,773,43,74
acccrown
bounds:571,146,47,49
accdemonwings
bounds:491,140,76,55
accflower
bounds:966,729,41,40
acchalo
bounds:491,112,81,24
acchorns
bounds:97,68,23,34
caret
bounds:398,2,12,20
customarrow
bounds:537,74,35,34
dialogbox
bounds:2,279,462,199
dialogcorner
bounds:755,200,14,14
dialogside
bounds:460,261,1,14
facebasic
bounds:966,886,56,31
facecat
bounds:966,851,56,31
facecool
bounds:690,182,61,32
facecrazy
bounds:623,179,63,35
facedog
bounds:966,991,56,31
faceinverted
bounds:966,956,56,31
facelashes
bounds:475,19,62,36
facesleepy
bounds:966,921,56,31
grass
bounds:2,106,128,169
papermache
bounds:2,482,960,540
pixel
bounds:1013,846,1,1
platformoff
bounds:966,699,26,26
platformtoggle
bounds:398,209,58,66
playerfill
bounds:732,218,128,128
playerfillblock
bounds:266,15,128,128
playerfillfur
bounds:266,147,128,128
playerhighlight
bounds:134,15,128,128
playerhighlightblock
bounds:600,350,128,128
playerhighlightfur
bounds:468,350,128,128
playeroutline
bounds:864,350,128,128
playeroutlineblock
bounds:468,218,128,128
playeroutlinefur
bounds:134,147,128,128
playershadow
bounds:864,218,128,128
playershadowblock
bounds:732,350,128,128
playershadowfur
bounds:600,218,128,128
strawberry
bounds:398,112,89,93
strawberryoff
bounds:2,8,91,94
strawberrytoggle
bounds:398,26,73,82
wave
bounds:491,199,128,15
