cjspring26.png
size:2048,1024
filter:Linear,Linear
repeat:none
dialogbox
bounds:2,104,462,199
facef1
bounds:1570,864,55,35
faceo1
bounds:1688,966,55,35
grass
bounds:966,678,128,169
hairf1
bounds:1570,903,114,98
hairo1
bounds:2,2,114,98
papermache
bounds:2,461,960,540
pixel
bounds:606,324,1,1
platformoff
bounds:606,329,128,128
platformtoggle
bounds:738,391,58,66
playerfill
bounds:966,851,600,150
playeroutline
bounds:2,307,600,150
strawberry
bounds:966,581,89,93
strawberryoff
bounds:468,209,91,94
strawberrytoggle
bounds:1098,765,73,82
