cjspring26.png
size:2048,1024
filter:Linear,Linear
repeat:none
accangelwings
bounds:1730,971,58,49
accbubble
bounds:985,686,43,74
acccrown
bounds:1279,798,47,49
accdemonwings
bounds:721,441,76,55
accflower
bounds:801,456,41,40
acchalo
bounds:1334,864,81,24
acchorns
bounds:985,648,23,34
caret
bounds:2,2,12,20
circle
bounds:2,177,583,583
customarrow
bounds:682,330,35,34
dialogcorner
bounds:134,27,14,14
dialogside
bounds:1419,874,1,14
facebasic
bounds:1730,936,56,31
facecat
bounds:1792,989,56,31
facecool
bounds:721,405,61,32
facecrazy
bounds:589,232,63,35
facedog
bounds:853,527,56,31
faceinverted
bounds:915,597,56,31
facelashes
bounds:493,137,62,36
facesleepy
bounds:1032,729,56,31
grass
bounds:1202,851,128,169
pixel
bounds:1334,859,1,1
platformoff
bounds:398,49,26,26
platformtoggle
bounds:853,562,58,66
playerfill
bounds:589,368,128,128
playerfillblock
bounds:1598,892,128,128
playerfillfur
bounds:134,45,128,128
playerhighlight
bounds:853,632,128,128
playerhighlightblock
bounds:1334,892,128,128
playerhighlightfur
bounds:2,45,128,128
playeroutline
bounds:721,632,128,128
playeroutlineblock
bounds:1466,892,128,128
playeroutlinefur
bounds:589,632,128,128
playershadow
bounds:721,500,128,128
playershadowblock
bounds:589,500,128,128
playershadowfur
bounds:266,45,128,128
strawberry
bounds:589,271,89,93
strawberryoff
bounds:398,79,91,94
strawberrytoggle
bounds:1202,765,73,82
title
bounds:2,764,1196,256
wave
bounds:2,26,128,15
