cjspring26.png
size:2048,1024
filter:Linear,Linear
repeat:none
accangelwings
bounds:589,181,58,49
accbubble
bounds:985,684,43,74
acccrown
bounds:530,122,47,49
accdemonwings
bounds:853,571,76,55
accflower
bounds:933,586,41,40
acchalo
bounds:134,15,81,24
acchorns
bounds:820,460,23,34
caret
bounds:219,19,12,20
circle
bounds:2,175,583,583
customarrow
bounds:985,646,35,34
dialogcorner
bounds:1666,1004,14,14
dialogside
bounds:1528,953,1,14
facebasic
bounds:1396,804,56,31
facecat
bounds:721,328,56,31
facecool
bounds:853,535,61,32
facecrazy
bounds:721,363,63,35
facedog
bounds:1466,866,56,31
faceinverted
bounds:1032,727,56,31
facelashes
bounds:1330,799,62,36
facesleepy
bounds:651,199,56,31
gift
bounds:721,402,95,92
grass
bounds:2,2,128,169
pixel
bounds:1202,767,1,1
platformoff
bounds:1534,973,26,26
platformtoggle
bounds:1466,901,58,66
playerfill
bounds:721,498,128,128
playerfillblock
bounds:589,234,128,128
playerfillfur
bounds:589,498,128,128
playerhighlight
bounds:398,43,128,128
playerhighlightblock
bounds:134,43,128,128
playerhighlightfur
bounds:589,630,128,128
playeroutline
bounds:1334,839,128,128
playeroutlineblock
bounds:266,43,128,128
playeroutlinefur
bounds:1202,839,128,128
playershadow
bounds:853,630,128,128
playershadowblock
bounds:721,630,128,128
playershadowfur
bounds:589,366,128,128
pressenter
bounds:1202,971,328,47
tab
bounds:1202,772,124,63
title
bounds:2,762,1196,256
wave
bounds:1534,1003,128,15
