cjspring26.png
size:1024,1024
filter:Linear,Linear
repeat:none
Untitled
bounds:966,990,56,31
face0
bounds:966,990,56,31
dialogbox
bounds:2,278,462,199
grass
bounds:2,105,128,169
papermache
bounds:2,481,960,540
pixel
bounds:2,2,1,1
platformoff
bounds:97,75,26,26
platformtoggle
bounds:468,279,58,66
playerfill
bounds:134,146,128,128
playerhighlight
bounds:134,113,95,29
playeroutline
bounds:468,349,128,128
playershadow
bounds:600,349,78,31
strawberry
bounds:600,384,89,93
strawberryoff
bounds:2,7,91,94
strawberrytoggle
bounds:266,192,73,82
