cjspring26.png
size:1024,1024
filter:Linear,Linear
repeat:none
dialogbox
bounds:2,278,462,199
dialogcorner
bounds:600,331,14,14
dialogside
bounds:398,190,1,14
face0
bounds:966,920,56,31
face1
bounds:902,441,62,36
face2
bounds:966,990,56,31
face3
bounds:327,110,61,32
face4
bounds:902,402,63,35
face5
bounds:966,885,56,31
face6
bounds:966,955,56,31
grass
bounds:2,105,128,169
papermache
bounds:2,481,960,540
pixel
bounds:2,2,1,1
platformoff
bounds:97,75,26,26
platformtoggle
bounds:398,208,58,66
playerfill
bounds:600,349,128,128
playerfillblock
bounds:266,146,128,128
playerhighlight
bounds:468,297,95,29
playerhighlightblock
bounds:134,120,107,22
playeroutline
bounds:468,349,128,128
playeroutlineblock
bounds:134,146,128,128
playershadow
bounds:245,111,78,31
playershadowblock
bounds:732,353,88,27
strawberry
bounds:732,384,89,93
strawberryoff
bounds:2,7,91,94
strawberrytoggle
bounds:825,395,73,82
wave
bounds:468,330,128,15
