cjspring26.png
size:2048,1024
filter:Linear,Linear
repeat:none
accangelwings
bounds:985,711,58,49
accbubble
bounds:853,554,43,74
acccrown
bounds:589,256,47,49
accdemonwings
bounds:589,309,76,55
accflower
bounds:669,324,41,40
acchalo
bounds:1334,864,81,24
acchorns
bounds:1730,946,23,34
caret
bounds:2,2,12,20
circle
bounds:2,177,583,583
customarrow
bounds:853,516,35,34
dialogcorner
bounds:1202,766,14,14
dialogside
bounds:134,27,1,14
facebasic
bounds:985,676,56,31
facecat
bounds:1047,729,56,31
facecool
bounds:398,45,61,32
facecrazy
bounds:497,138,63,35
facedog
bounds:721,395,56,31
faceinverted
bounds:783,465,56,31
facelashes
bounds:1730,984,62,36
facesleepy
bounds:900,597,56,31
gift
bounds:398,81,95,92
grass
bounds:1202,851,128,169
pixel
bounds:1334,859,1,1
platformoff
bounds:1796,994,26,26
platformtoggle
bounds:721,430,58,66
playerfill
bounds:589,368,128,128
playerfillblock
bounds:1598,892,128,128
playerfillfur
bounds:134,45,128,128
playerhighlight
bounds:853,632,128,128
playerhighlightblock
bounds:1334,892,128,128
playerhighlightfur
bounds:2,45,128,128
playeroutline
bounds:721,632,128,128
playeroutlineblock
bounds:1466,892,128,128
playeroutlinefur
bounds:589,632,128,128
playershadow
bounds:721,500,128,128
playershadowblock
bounds:589,500,128,128
playershadowfur
bounds:266,45,128,128
tab
bounds:1202,784,124,63
title
bounds:2,764,1196,256
wave
bounds:2,26,128,15
