cjspring26.png
size:2048,1024
filter:Linear,Linear
repeat:none
accangelwings
bounds:853,445,58,49
accbee
bounds:1396,803,44,32
accblush
bounds:1534,989,66,10
accbubble
bounds:721,288,43,74
acccrown
bounds:1084,709,47,49
accdemonwings
bounds:589,175,76,55
accflower
bounds:721,244,41,40
acchalo
bounds:134,15,81,24
acchorns
bounds:1052,628,23,34
accribbon
bounds:530,119,69,52
accstar
bounds:669,188,42,42
caret
bounds:219,19,12,20
circle
bounds:2,175,583,583
customarrow
bounds:985,589,35,34
dialogcorner
bounds:1666,1004,14,14
dialogside
bounds:1528,953,1,14
facebasic
bounds:853,410,56,31
facecat
bounds:915,463,56,31
facecool
bounds:530,83,61,32
facecrazy
bounds:985,627,63,35
facedog
bounds:1466,866,56,31
faceinverted
bounds:603,140,56,31
facelashes
bounds:1330,799,62,36
facesleepy
bounds:768,331,56,31
gift
bounds:985,666,95,92
grass
bounds:2,2,128,169
pixel
bounds:1202,767,1,1
platformoff
bounds:1084,679,26,26
platformtoggle
bounds:1466,901,58,66
playerfill
bounds:853,630,128,128
playerfillblock
bounds:853,498,128,128
playerfillfur
bounds:589,498,128,128
playerhighlight
bounds:721,366,128,128
playerhighlightblock
bounds:134,43,128,128
playerhighlightfur
bounds:589,630,128,128
playerhighlightmatte
bounds:1334,839,128,128
playeroutline
bounds:266,43,128,128
playeroutlineblock
bounds:589,366,128,128
playeroutlinefur
bounds:1202,839,128,128
playershadow
bounds:589,234,128,128
playershadowblock
bounds:721,630,128,128
playershadowfur
bounds:721,498,128,128
playershadowmatte
bounds:398,43,128,128
pressenter
bounds:1202,971,328,47
tab
bounds:1202,772,124,63
title
bounds:2,762,1196,256
wave
bounds:1534,1003,128,15
